<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Actions</title>
    <!-- Include Font Awesome CSS (you can replace this with your own icon library or custom CSS) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .contact-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .contact-icons i {
            font-size: 40px;
            margin: 0 20px;
            cursor: pointer;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Contact icons container -->
    <div class="contact-icons">
        
        <a href="tel:9880737876">
            <i class="fas fa-phone"></i>
        </a>
        
        <a href="sms:9880737876">Send SMS
            <i class="fas fa-envelope"></i>
        </a>
        <!-- Police station icon -->
        <a href="tel:100">
            <i class="fas fa-shield-alt"></i>
        </a>
    </div>
</body>
</html>