<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    
    <title>SafeNav</title>
    <link rel="stylesheet" href="lpage.css">
</head>
<body>
    <div class="landing-page">
        <div class="top-right">
            <a href="Web.html" class="login-btn">Login</a>
            <a href="sign-up.html" class="signup-btn">Signup</a>
        </div>
        <div class="landing-content">
            <h2>     Welcome </h2>
            <h2>       to</h2>           
            <h1> SafeNav : Navigating Fearlessly</h1>
            
        </div>
    </div>
</body>
</html>
