

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container-wrapper {
    display: flex;
}

.left-container-group {
    display: flex;
    flex-direction: column;
    width: 40%;
    max-width: 300px;
    margin-left: 30px;
    /* background-color: #0000ff; */

}

.left-container-1 {
    flex: 1;
    background-color: #f0f0f0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.image{
    width: auto;
    height:auto;
    object-fit: cover;
    margin-top: 30px;
    margin-left:80px
    

}
.left-container-2 {
    width: 10%;
    float: right;
    padding: 20px;
}

.location-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.location-inputs input {
    width: 100%;
    height: 5vh;
    margin-bottom: 10px;
    font-size: 2vh;
}

.get-directions {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5vh;
}
#currentTime {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}
.left-container-3{
    text-align: center;
}

.left-container-4{
    .contact-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .contact-icons i {
        font-size: 40px;
        margin: 0 20px;
        cursor: pointer;
        color: #333;
    }
}

.left-container-5{
    text-align: center;
    font-size: 20px;
}

.left-container-6{
    text-align: center;
    font-size: 20px;

.route1{
    padding: 10px 20px;
    width:2000px;
    border-radius: 5px;
    margin-left: 10px;
    margin-top:30px;
    background-color: #0000ff; /* Green color */
    color: white;
    text-decoration: none;
    font-size: 20px; /* Larger font size */
    border: none; /* Border color same as background */
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    
    
}
.route2 {
    padding: 10px 20px;
    width:1000px;
    border-radius: 5px;
    margin-left: 10px;
    margin-top:30px;
    background-color: #FF0000; /* Green color */
    color: white;
    text-decoration: none;
    font-size: 20px; /* Larger font size */
    border: none; /* Border color same as background */
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    align-items: center;
    
}
}



.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.text {
    font-size: 24px;
    margin: 10px;
}

.space {
    flex: 1;
}

.icon {
    font-size: 24px;
    margin: 10px;
}

.big-container {
    width: 100%;
    height:100%;
    border:none;
}

