<!DOCTYPE html>
<html>
<head>
  <title>Safest Route Finder</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet" />
  
  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%;height:100vh; }
    form { position: absolute; top: 10px; left: 10px; z-index: 1; background-color: white; padding: 10px; }

  </style>
</head>
<body>
  <div id="map"></div>
  <form id="routeForm">
    <label for="from">From:</label>
    <input type="text" id="from" name="from" required>
    <label for="to">To:</label>
    <input type="text" id="to" name="to" required>
    <button type="submit">Find Safest Route</button>
    <br>
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1_9TDiREkX-sUMl3MFbyquhh8Xa-YYM4&ehbc=2E312F&noprof=1" width="100" height="900"></iframe>
  </form>
  <script src="Mapbox.js"></script>
</body>
</html>
