<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="WebC.css">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>SafeNav</title>
</head>
<body>
    <div class="pass-recovery">
        <h1>Password Recovery</h1>
        <p>Please enter your email address associated with your account, and we will send you an email with instructions to reset your password.</p>
    
        <form id="passwordRecoveryForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br></br>
            <button type="submit">Submit</button>
            <p>
                <a href="Web.html">Back to Login</a>
            </p>
        </form>
    </div>
    
    
    <script src="password-recovery.js"></script>
</body>
</html>