<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="WebC.css">
    <title>Sign Up</title>
</head>
<body>
    <div class = "signup">
        <form id="signUpForm">
             <h2>Sign Up</h2>
             <label for="signupUsername">Username:</label>
             <input type="text" id="signupUsername" name="signupUsername" required>
             <br><br>
             <label for="signupEmail">Email:</label>
             <input type="email" id="signupEmail" name="signupEmail" required>
             <br><br>
             <label for="signupPassword">Password:</label>
             <input type="password" id="signupPassword" name="signupPassword" required>
             <br><br>
             <label for="signupConfirmPassword">Confirm Password:</label>
             <input type="password" id="signupConfirmPassword" name="signupConfirmPassword" required>
             <br><br>
             <button type="submit" onclick="displayText()">Sign Up</button>
             <div id="displayText">
                <p>"Account created."</p>
                <button>Login <a href="Web.html"></a>
                </button>

             </div>
        </form>
    </div>
      
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="WebC.css">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>SafeNav</title>
    <script>
        function signUp() {
            // Perform form validation (e.g., check if passwords match, etc.)
            var signUpForm = document.getElementById('signUpForm');
            var signUpPassword = document.getElementById('signupPassword').value;
            var signUpConfirmPassword = document.getElementById('signupConfirmPassword').value;

            if (signUpPassword !== signUpConfirmPassword) {
                alert("Passwords do not match");
                return false; // Prevent form submission
            }

            // Display "Account created" message and login button
            var displayText = document.getElementById('displayText');
            displayText.innerHTML = '<p>Account created.</p><a href="Web.html">Login</a>';

            // Prevent default form submission
            return false;
        }
    </script>
</head>
<body>
    <div class="signup">
        <form id="signUpForm" onsubmit="return signUp()">
            <h2>Sign Up</h2>
            <label for="signupUsername">Username:</label>
            <input type="text" id="signupUsername" name="signupUsername" required>
            <br><br>
            <label for="signupEmail">Email:</label>
            <input type="email" id="signupEmail" name="signupEmail" required>
            <br><br>
            <label for="signupPassword">Password:</label>
            <input type="password" id="signupPassword" name="signupPassword" required>
            <br><br>
            <label for="signupConfirmPassword">Confirm Password:</label>
            <input type="password" id="signupConfirmPassword" name="signupConfirmPassword" required>
            <br><br>
            <button type="submit">Sign Up</button>
            <div id="displayText"></div>
        </form>
    </div>
</body>
</html>
