<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="WebC.css">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>SafeNav</title>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <div class="loginButton">
                <a href="map.html" class="login-btn">Login</a>
                
            </div>
            
            <br></br>
            <label>
                <input type="checkbox" id="rememberMe" name="rememberMe">Remember Me
            <p class="forgotPassword">
                <a href="password-recovery.html" id="forgotPassword">Forgot Password?</a>
            </p>
            </label>
            <p>
                <a href="sign-up.html" id="signUpLink">No Account? Sign Up</a>
            </p>
        </form>
    </div>
    
    <script src="WebJ.js"></script>
</body>
</html>